name: massive-dem
channels:
  - defaults
dependencies:
  - scikit-optimize
  - rasterio
  - xarray
  - geopandas
  - whitebox
  - rioxarray
  - pysheds
  - tqdm
prefix: /home/konstantin/.conda/envs/massive-dem
